{
  "name": "vocab-learning-game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "seed": "ts-node --transpile-only prisma/seed.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.9.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^5.9.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
